<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/font/Poppins/Poppins.css">
    <title>WebSocket Slider</title>
    <style>
      :root {
        font-family: 'Poppins';
      }
      body {
        margin: 50px;
      }
      #sliderContainer {
        text-align: center;
      }
      #sliderMono,
      #sliderRGB {
        width: 50%;
      }
      #smallBoxesContainer {
        text-align: left;
      }
      #LED {
        border: 2px solid #CBD5E1;
        border-radius: 8px;
        width: 25%;
        margin-top: 50px;
        margin-left: 50px;
      }
      .vertical {
        writing-mode: vertical-lr;
        height: 40%;
      }
      .sliderRGBLED {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      #LEDSliders {
        display: flex;
        justify-content: space-between;
      }
      .black{
        border: 2px solid black;
        border-radius: 6px;
      }
      .red{
        border: 2px solid #EF4444;
        border-radius: 6px;
      }
      .green{
        border: 2px solid #059669;
        border-radius: 6px;
      }
      .blue{
        border: 2px solid #0284C7;
        border-radius: 6px;
      }
      .inputNumber{
        width: 100px;
        height: 30px;
        border: 2px solid #CBD5E1;
        margin-right: 25px;
      }
      .maxInput {
        height: 30px;
        width: 100px;
        border: 2px solid #CBD5E1;
        border-radius: 6px;
        font-size: 14px;
        margin-left: 50px;
      }
      .receivedInput {
        height: 30px;
        width: 170px;
        border: 2px solid #CBD5E1;
        border-radius: 6px;
        font-size: 14px;
        margin-left: 50px;
      }
      /* Styles for the slider track */
      .sliderMono {
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 10px;
        border-radius: 5px;
        background: #E2E8F0;
        outline: none;
      }
      /* Styles for the slider thumb */
       .sliderMono::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #1E293B; 
        cursor: pointer;
      }
      h1{
        color: '#1E293B';
        font-size: 48px;
        font-weight: 800;
      }
      h2{
        color: '#1E293B';
        margin-left: 50px;
      }
      h3 {
        text-align: center;
        margin-left: 50px;
      }
      .helperText {
        color: #64748B;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Interactive Sliders</h1>
    <div class="receivedPayload">
      <H2>Received Payload</H2>
      <p class="helperText">Received Lux & Received Bmono</p>
      <input 
      received-data="lux"
      id="receiveLux"
      type="text"
      class="received-payload-input receivedInput"
      />
      <input 
        received-data="bmono"
        id="receiveBmono"
        type="text"
        class="received-payload-input receivedInput"
      />
    </div>

    <H2>Incoming Payload</H2>

    <div id="sliderContainer">
      <h3>Pmono</h3>
      <div data-sync-ws-data="pmono">
        <input 
          type="number" 
          min="0"
          max="100"
          value="0"
          class="black inputNumber"
        >
        <span>0</span>
        <input
          type="range"
          min="0"
          max="100"
          value="0"
          class="sliderMono"
          id="sliderMono"
        />
        <span>100</span>
      </div>
      <div data-sync-ws-data="prgb">
        <h3>PRGB</h3>
        <input 
          type="number" 
          min="0"
          max="255"
          value="0"
          class="black inputNumber"
        >
        <span>0</span>
        <input
          type="range"
          min="0"
          max="255"
          value="0"
          class="sliderMono"
          id="sliderMono"
        />
        <span>255</span>
      </div>
    </div>

    <div id="smallBoxesContainer">
      <input
        id="maxInput"
        type="number"
        class="maxInput"
      />
      <p class="helperText">Enter a maximum of 4 numbers.</p>
    </div>

    <div id="LEDSliders">
      <div id="LED">
        <h3>RGB LED 0</h3>
        <div class="sliderRGBLED">
          <div style="display: flex; flex-direction: column;">
            <span>0</span>
            <span style="margin-top: auto;">255</span>
          </div>
          <div data-sync-ws-data="l0p" style="display: flex; flex-direction: column;">
            <input 
              type="number" 
              min="0"
              max="255"
              value="0"
              class="black"
            >
            <input
              type="range"
              min="0"
              max="255"
              value="0"
              class="vertical"
              orientation="vertical"
            />
          </div>
          <div data-sync-ws-data="l0r" style="display: flex; flex-direction: column;">
            <input 
              type="number" 
              min="0"
              max="255"
              value="0"
              class="red"

            >
            <input
              type="range"
              min="0"
              max="255"
              value="0"
              id="sliderRGB1"
              class="vertical"
              orientation="vertical"
            />
          </div>
          <div data-sync-ws-data="l0g" style="display: flex; flex-direction: column;">
            <input 
              type="number" 
              min="0"
              max="255"
              value="0"
              class="green"
            >
            <input
              type="range"
              min="0"
              max="255"
              value="0"
              id="sliderRGB2"
              class="vertical"
              orientation="vertical"
            />
          </div>
          <div data-sync-ws-data="l0b" style="display: flex; flex-direction: column;">
            <input 
              type="number" 
              min="0"
              max="255"
              value="0"
              class="blue"
            >
            <input
              type="range"
              min="0"
              max="255"
              value="0"
              id="sliderRGB3"
              class="vertical"
              orientation="vertical"
            />
          </div>
        </div>
      </div>

      <div id="LED">
        <h3>RGB LED 1</h3>
        <div class="sliderRGBLED">
          <div style="display: flex; flex-direction: column;">
            <span>0</span>
            <span style="margin-top: auto;">255</span>
          </div>
          <div data-sync-ws-data="l1p" style="display: flex; flex-direction: column;">
            <input 
              type="number" 
              min="0"
              max="255"
              value="0"
              class="black"
            >
            <input
              type="range"
              min="0"
              max="255"
              value="0"
              class="vertical"
              orientation="vertical"
            />
          </div>
          <div data-sync-ws-data="l1r" style="display: flex; flex-direction: column;">
            <input 
              type="number" 
              min="0"
              max="255"
              value="0"
              class="red"
            >
            <input
              type="range"
              min="0"
              max="255"
              value="0"
              id="sliderRGB1"
              class="vertical"
              orientation="vertical"
            />
          </div>
          <div data-sync-ws-data="l1g" style="display: flex; flex-direction: column;">
            <input 
              type="number" 
              min="0"
              max="255"
              value="0"
              class="green"
            >
            <input
              type="range"
              min="0"
              max="255"
              value="0"
              id="sliderRGB2"
              class="vertical"
              orientation="vertical"
            />
          </div>
          <div data-sync-ws-data="l1b" style="display: flex; flex-direction: column;">
            <input 
              type="number" 
              min="0"
              max="255"
              value="0"
              class="blue"
            >
            <input
              type="range"
              min="0"
              max="255"
              value="0"
              id="sliderRGB3"
              class="vertical"
              orientation="vertical"
            />
          </div>
        </div>
      </div>

      <div id="LED">
        <h3>RGB LED 2</h3>
        <div class="sliderRGBLED">
          <div style="display: flex; flex-direction: column;">
            <span>0</span>
            <span style="margin-top: auto;">255</span>
          </div>
          <div data-sync-ws-data="l2p" style="display: flex; flex-direction: column;">
            <input 
              type="number" 
              min="0"
              max="255"
              value="0"
              class="black"
            >
            <input
              type="range"
              min="0"
              max="255"
              value="0"
              class="vertical"
              orientation="vertical"
            />
          </div>
          <div data-sync-ws-data="l2r" style="display: flex; flex-direction: column;">
            <input 
              type="number" 
              min="0"
              max="255"
              value="0"
              class="red"
            >
            <input
              type="range"
              min="0"
              max="255"
              value="0"
              id="sliderRGB1"
              class="vertical"
              orientation="vertical"
            />
          </div>
          <div data-sync-ws-data="l2g" style="display: flex; flex-direction: column;">
            <input 
              type="number" 
              min="0"
              max="255"
              value="0"
              class="green"
            >
            <input
              type="range"
              min="0"
              max="255"
              value="0"
              id="sliderRGB2"
              class="vertical"
              orientation="vertical"
            />
          </div>
          <div data-sync-ws-data="l2b" style="display: flex; flex-direction: column;">
            <input 
              type="number" 
              min="0"
              max="255"
              value="0"
              class="blue"
            >
            <input
              type="range"
              min="0"
              max="255"
              value="0"
              id="sliderRGB3"
              class="vertical"
              orientation="vertical"
            />
          </div>
        </div>
      </div>

      <div id="LED">
        <h3>RGB LED 3</h3>
        <div class="sliderRGBLED">
          <div style="display: flex; flex-direction: column;">
            <span>0</span>
            <span style="margin-top: auto;">255</span>
          </div>
          <div data-sync-ws-data="l3p" style="display: flex; flex-direction: column;">
            <input 
              type="number" 
              min="0"
              max="255"
              value="0"
              class="black"
            >
            <input
              type="range"
              min="0"
              max="255"
              value="0"
              class="vertical"
              orientation="vertical"
            />
          </div>
          <div data-sync-ws-data="l3r" style="display: flex; flex-direction: column;">
            <input 
              type="number" 
              min="0"
              max="255"
              value="0"
              class="red"
            >
            <input
              type="range"
              min="0"
              max="255"
              value="0"
              id="sliderRGB1"
              class="vertical"
              orientation="vertical"
            />
          </div>
          <div data-sync-ws-data="l3g" style="display: flex; flex-direction: column;">
            <input 
              type="number" 
              min="0"
              max="255"
              value="0"
              class="green"
            >
            <input
              type="range"
              min="0"
              max="255"
              value="0"
              id="sliderRGB2"
              class="vertical"
              orientation="vertical"
            />
          </div>
          <div data-sync-ws-data="l3b" style="display: flex; flex-direction: column;">
            <input 
              type="number" 
              min="0"
              max="255"
              value="0"
              class="blue"
            >
            <input
              type="range"
              min="0"
              max="255"
              value="0"
              id="sliderRGB3"
              class="vertical"
              orientation="vertical"
            />
          </div>
        </div>
      </div>

    </div>

    <script>
      let isReady = false;

      const ws = new WebSocket("ws://localhost:5500");
      // const ws = new WebSocket("ws://172.16.0.1:5000");
      ws.addEventListener("open", () => {
        console.log("We are connected!");
        isReady = true;
      });
      /**
       * @arg {string} event
       * @arg {unknown} data
       */
      function sendWsData(event, data) {
        if(!isReady) return;

        const payload = `${event}:${data}`;

        ws.send(payload);
        console.log("Sent payload", payload);
      }


      const syncInputs = document.querySelectorAll("[data-sync-ws-data]");
      syncInputs.forEach((container) => {
        const inputs = container.querySelectorAll("input");
        inputs.forEach((input) => {
          input.addEventListener("input", (e) => {
            inputs.forEach((input) => {
              input.value = e.target.value
            });

            sendWsData(container.dataset.syncWsData, e.target.value);
          })
        });
      });

      const receivedPayloadInputs = document.querySelectorAll("[received-data]");
      ws.addEventListener("message", (event) => {
        const receivedPayload = event.data;
        console.log("Received payload:", receivedPayload);
        receivedPayloadInputs.forEach(input => {
          input.value += receivedPayload + '\n';
        });
      });

      function logSliderValues() {
        const sliders = document.querySelectorAll('input[type="range"]');
        sliders.forEach(slider => {
          const syncData = slider.parentElement.dataset.syncWsData;
          console.log(`${syncData}: ${slider.value}`);        
        });
      }

      logSliderValues();
      document.querySelectorAll('input[type="range"]').forEach(slider => {
        slider.addEventListener('input', logSliderValues);
      });

      const inputElement = document.getElementById('maxInput');
      inputElement.addEventListener('input', function() {
        if (this.value.length > 4) {
          this.value = this.value.slice(0, 4);
        }
      });

      const maxInput = document.getElementById('maxInput');

      function checkInput(input) {
        console.log(input.value);
      }
      maxInput.addEventListener('input', function() {
        checkInput(this);
      });
    </script>
  </body>
</html>
